.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25vh; /*full-screen x*/
    padding: 3%;
    position: relative;
}
.menu .menuHead{
    text-align: center;
}
.menu .menuHead h2{
    font-size: 52px;
    color: rgb(236, 183, 67);
    padding-bottom: 10px;
}
.menu .menuHead p{
    font-size: 22px;
    margin-bottom: 20px;
}
.menu .menuItems{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4,25%);
    z-index: 10;
}
.menu .menufooter{
    width: 100%;
    text-align: center;
    font-size: 66px;
    padding: 22vw 50px 40vw 50px;
    background: rgb(233, 185, 83);
    position: absolute;
    bottom: -60vw;
}
.menu .menufooter p{
    padding-bottom: 30px;
}

/* scroll-animation */

.menu .menufooter .foot1{
    transition: all 1s ease;
    transform: translate(0,200%);
}
.menu .menufooter .foot1.show{
    transform: none;
}

@media screen and (max-width:1024px){
    .menu .menuItems{
        grid-template-columns: repeat(2,50%);
    }
    .menu .menufooter{
        font-size: 56px;
        /* display: none; */
    }
}
@media screen and (max-width:768px){
    .menu .menuItems{
        grid-template-columns: repeat(1,100%);
    }
    .menu .menufooter{
        font-size: 38px;
    }
}
@media screen and (max-width:480px){
    .menu .menufooter{
        display: none;
    }
}